EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L symbol:RaspberryPi-Pico U1
U 1 1 6333D60E
P 3050 4950
F 0 "U1" H 3050 6165 50  0000 C CNN
F 1 "RaspberryPi-Pico" H 3050 6074 50  0000 C CNN
F 2 "speedometer:RaspberryPi-Pico" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2400 2500 2500
$Comp
L speedometer-rescue:GND-power #PWR02
U 1 1 6336030F
P 2500 2500
F 0 "#PWR02" H 2500 2250 50  0001 C CNN
F 1 "GND" H 2505 2327 50  0000 C CNN
F 2 "" H 2500 2500 50  0001 C CNN
F 3 "" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:+BATT-power #PWR09
U 1 1 63361095
P 5500 1450
F 0 "#PWR09" H 5500 1300 50  0001 C CNN
F 1 "+BATT" H 5515 1623 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Q_PMOS_GSD-Device Q1
U 1 1 6336F769
P 5000 1600
F 0 "Q1" V 5342 1600 50  0000 C CNN
F 1 "SSM3J332R" V 5251 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 1700 50  0001 C CNN
F 3 "~" H 5000 1600 50  0001 C CNN
	1    5000 1600
	0    1    -1   0   
$EndComp
$Comp
L speedometer-rescue:SW_Push-Switch SW1
U 1 1 63376397
P 4000 2200
F 0 "SW1" V 3850 2500 50  0000 R CNN
F 1 "SW_Push" V 3950 2600 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4000 2400 50  0001 C CNN
F 3 "~" H 4000 2400 50  0001 C CNN
	1    4000 2200
	0    -1   -1   0   
$EndComp
$Comp
L speedometer-rescue:GND-power #PWR07
U 1 1 6337894E
P 5000 2500
F 0 "#PWR07" H 5000 2250 50  0001 C CNN
F 1 "GND" H 5005 2327 50  0000 C CNN
F 2 "" H 5000 2500 50  0001 C CNN
F 3 "" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R1
U 1 1 63379C87
P 4000 1700
F 0 "R1" H 4059 1746 50  0000 L CNN
F 1 "10k" H 4059 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4000 1700 50  0001 C CNN
F 3 "~" H 4000 1700 50  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1600 4000 1500
Wire Wire Line
	4000 1500 4500 1500
Wire Wire Line
	4500 1900 5000 1900
Wire Wire Line
	5000 1900 5000 1800
$Comp
L speedometer-rescue:Q_NPN_BEC-Device Q2
U 1 1 63385D88
P 5100 2200
F 0 "Q2" H 5291 2246 50  0000 L CNN
F 1 "MMBT3904" H 4700 2050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 2300 50  0001 C CNN
F 3 "~" H 5100 2200 50  0001 C CNN
	1    5100 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 1900
Connection ~ 5000 1900
Wire Wire Line
	5000 2450 5000 2400
$Comp
L speedometer-rescue:R_Small-Device R4
U 1 1 63389440
P 5500 2200
F 0 "R4" V 5304 2200 50  0000 C CNN
F 1 "10k" V 5395 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2200 5400 2200
Wire Wire Line
	5500 1450 5500 1500
Wire Wire Line
	5500 1500 5200 1500
Wire Wire Line
	4000 2400 4000 2450
Wire Wire Line
	4000 1800 4000 1900
$Comp
L speedometer-rescue:R_Small-Device R2
U 1 1 6338F37F
P 4500 1700
F 0 "R2" H 4559 1746 50  0000 L CNN
F 1 "10k" H 4559 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 1700 50  0001 C CNN
F 3 "~" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1600 4500 1500
Connection ~ 4500 1500
Wire Wire Line
	4500 1500 4800 1500
Wire Wire Line
	4500 1900 4500 1800
$Comp
L speedometer-rescue:D_Small-Device D1
U 1 1 63390C82
P 4250 1900
F 0 "D1" H 4250 1700 50  0000 C CNN
F 1 "D_Small" H 4250 1800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 1900 50  0001 C CNN
F 3 "~" V 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1900 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4000 2000
Wire Wire Line
	4350 1900 4500 1900
Connection ~ 4500 1900
Wire Wire Line
	4000 2450 5000 2450
Wire Wire Line
	5000 2450 5000 2500
Connection ~ 5000 2450
Wire Wire Line
	3850 1900 4000 1900
Text GLabel 3850 1900 0    50   Output ~ 0
PON_SW
Text GLabel 5700 2200 2    50   Input ~ 0
PON_SIG
Wire Wire Line
	5700 2200 5600 2200
Wire Notes Line
	1500 1000 1500 3000
Wire Notes Line
	1500 3000 6500 3000
Wire Notes Line
	6500 3000 6500 1000
Wire Notes Line
	6500 1000 1500 1000
Text Notes 6200 1150 0    50   ~ 0
Power
Wire Wire Line
	2600 4200 2450 4200
Wire Wire Line
	2450 4200 2450 4700
Wire Wire Line
	2450 4700 2600 4700
Wire Wire Line
	2450 4700 2450 5200
Wire Wire Line
	2450 5200 2600 5200
Connection ~ 2450 4700
Wire Wire Line
	2450 5200 2450 5700
Wire Wire Line
	2450 5700 2600 5700
Connection ~ 2450 5200
Wire Wire Line
	2450 5700 2450 6100
Connection ~ 2450 5700
$Comp
L speedometer-rescue:GND-power #PWR01
U 1 1 633B0933
P 2450 6100
F 0 "#PWR01" H 2450 5850 50  0001 C CNN
F 1 "GND" H 2455 5927 50  0000 C CNN
F 2 "" H 2450 6100 50  0001 C CNN
F 3 "" H 2450 6100 50  0001 C CNN
	1    2450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4200 3650 4200
Wire Wire Line
	3650 4200 3650 4700
Wire Wire Line
	3650 4700 3500 4700
Wire Wire Line
	3650 4700 3650 5200
Wire Wire Line
	3650 5200 3500 5200
Connection ~ 3650 4700
Wire Wire Line
	3650 5200 3650 5700
Wire Wire Line
	3650 5700 3500 5700
Connection ~ 3650 5200
Wire Wire Line
	3650 5700 3650 6100
Connection ~ 3650 5700
$Comp
L speedometer-rescue:GND-power #PWR04
U 1 1 633B4B77
P 3650 6100
F 0 "#PWR04" H 3650 5850 50  0001 C CNN
F 1 "GND" H 3655 5927 50  0000 C CNN
F 2 "" H 3650 6100 50  0001 C CNN
F 3 "" H 3650 6100 50  0001 C CNN
	1    3650 6100
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:+BATT-power #PWR03
U 1 1 633B5522
P 3650 4000
F 0 "#PWR03" H 3650 3850 50  0001 C CNN
F 1 "+BATT" H 3665 4173 50  0000 C CNN
F 2 "" H 3650 4000 50  0001 C CNN
F 3 "" H 3650 4000 50  0001 C CNN
	1    3650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4000 3650 4100
Wire Wire Line
	3650 4100 3500 4100
NoConn ~ 3500 4000
$Comp
L speedometer-rescue:+3V3-power #PWR05
U 1 1 633B91A3
P 3800 4350
F 0 "#PWR05" H 3800 4200 50  0001 C CNN
F 1 "+3V3" H 3815 4523 50  0000 C CNN
F 2 "" H 3800 4350 50  0001 C CNN
F 3 "" H 3800 4350 50  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4350 3800 4400
Wire Wire Line
	3800 4400 3500 4400
NoConn ~ 3500 4300
NoConn ~ 3500 4500
$Comp
L speedometer-rescue:LED-Device D2
U 1 1 633BE1C2
P 7500 4400
F 0 "D2" V 7539 4282 50  0000 R CNN
F 1 "LED" V 7448 4282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 7500 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    -1   -1   0   
$EndComp
$Comp
L speedometer-rescue:LED-Device D3
U 1 1 633BF3CE
P 8000 4400
F 0 "D3" V 8039 4282 50  0000 R CNN
F 1 "LED" V 7948 4282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 8000 4400 50  0001 C CNN
F 3 "~" H 8000 4400 50  0001 C CNN
	1    8000 4400
	0    -1   -1   0   
$EndComp
$Comp
L speedometer-rescue:Q_Photo_NPN_EC-Device Q5
U 1 1 633C1F7C
P 9400 4500
F 0 "Q5" H 9591 4546 50  0000 L CNN
F 1 "L-51ROPT1D1" H 9591 4455 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 9600 4600 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Q_Photo_NPN_EC-Device Q8
U 1 1 633C36B3
P 10400 4500
F 0 "Q8" H 10591 4546 50  0000 L CNN
F 1 "L-51ROPT1D1" H 10591 4455 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 10600 4600 50  0001 C CNN
F 3 "~" H 10400 4500 50  0001 C CNN
	1    10400 4500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R7
U 1 1 633C4F6E
P 7500 4900
F 0 "R7" H 7559 4946 50  0000 L CNN
F 1 "470R" H 7559 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7500 4900 50  0001 C CNN
F 3 "~" H 7500 4900 50  0001 C CNN
	1    7500 4900
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R8
U 1 1 633C69F8
P 8000 5400
F 0 "R8" H 8059 5446 50  0000 L CNN
F 1 "470R" H 8059 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 5400 50  0001 C CNN
F 3 "~" H 8000 5400 50  0001 C CNN
	1    8000 5400
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Q_NPN_BEC-Device Q3
U 1 1 633C754F
P 7400 5350
F 0 "Q3" H 7591 5396 50  0000 L CNN
F 1 "MMBT3904" H 7000 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 5450 50  0001 C CNN
F 3 "~" H 7400 5350 50  0001 C CNN
	1    7400 5350
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Q_NPN_BEC-Device Q4
U 1 1 633CA1D2
P 7900 5800
F 0 "Q4" H 8091 5846 50  0000 L CNN
F 1 "MMBT3904" H 7500 5650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 5900 50  0001 C CNN
F 3 "~" H 7900 5800 50  0001 C CNN
	1    7900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5500 8000 5600
Wire Wire Line
	7500 5000 7500 5150
Wire Wire Line
	7500 4550 7500 4600
$Comp
L speedometer-rescue:GND-power #PWR011
U 1 1 633D90EA
P 7750 6200
F 0 "#PWR011" H 7750 5950 50  0001 C CNN
F 1 "GND" H 7755 6027 50  0000 C CNN
F 2 "" H 7750 6200 50  0001 C CNN
F 3 "" H 7750 6200 50  0001 C CNN
	1    7750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 6000 8000 6100
Wire Wire Line
	8000 6100 7750 6100
Wire Wire Line
	7500 6100 7500 5550
Wire Wire Line
	7750 6200 7750 6100
Connection ~ 7750 6100
Wire Wire Line
	7750 6100 7500 6100
Wire Wire Line
	7500 4250 7500 4150
Wire Wire Line
	7500 4150 7750 4150
Wire Wire Line
	8000 4150 8000 4250
Wire Wire Line
	7750 4150 7750 4100
Connection ~ 7750 4150
Wire Wire Line
	7750 4150 8000 4150
$Comp
L speedometer-rescue:R_Small-Device R12
U 1 1 633E2722
P 9500 5250
F 0 "R12" H 9559 5296 50  0000 L CNN
F 1 "750k" H 9559 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 5250 50  0001 C CNN
F 3 "~" H 9500 5250 50  0001 C CNN
	1    9500 5250
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R13
U 1 1 633E4870
P 10500 5250
F 0 "R13" H 10559 5296 50  0000 L CNN
F 1 "750k" H 10559 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10500 5250 50  0001 C CNN
F 3 "~" H 10500 5250 50  0001 C CNN
	1    10500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4100 10000 4200
Wire Wire Line
	10000 4200 9500 4200
Wire Wire Line
	9500 4200 9500 4300
Wire Wire Line
	10000 4200 10500 4200
Wire Wire Line
	10500 4200 10500 4300
Connection ~ 10000 4200
$Comp
L speedometer-rescue:GND-power #PWR013
U 1 1 633FA5C2
P 10000 5750
F 0 "#PWR013" H 10000 5500 50  0001 C CNN
F 1 "GND" H 10005 5577 50  0000 C CNN
F 2 "" H 10000 5750 50  0001 C CNN
F 3 "" H 10000 5750 50  0001 C CNN
	1    10000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5350 9500 5500
Wire Wire Line
	9500 5500 10000 5500
Wire Wire Line
	10000 5500 10000 5750
Wire Wire Line
	10000 5500 10500 5500
Wire Wire Line
	10500 5500 10500 5350
Connection ~ 10000 5500
Wire Wire Line
	10200 3200 9900 3200
Text Label 3950 4800 0    50   ~ 0
PT0
Text Label 3950 4900 0    50   ~ 0
PT1
Wire Wire Line
	3500 4900 4150 4900
Wire Wire Line
	3500 4800 4150 4800
Entry Wire Line
	4150 4800 4250 4900
Entry Wire Line
	4150 4900 4250 5000
Wire Bus Line
	4250 4900 4250 5000
Wire Bus Line
	4250 5000 6500 5000
Wire Bus Line
	6500 5000 6500 3800
Wire Bus Line
	6500 3800 9150 3800
Entry Wire Line
	9150 4900 9250 5000
Entry Wire Line
	9150 4700 9250 4800
Text Label 9400 4800 2    50   ~ 0
PT0
Text Label 9400 5000 2    50   ~ 0
PT1
$Comp
L speedometer-rescue:R_Small-Device R5
U 1 1 63505F76
P 7000 5350
F 0 "R5" V 6900 5400 50  0000 C CNN
F 1 "10k" V 6900 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7000 5350 50  0001 C CNN
F 3 "~" H 7000 5350 50  0001 C CNN
	1    7000 5350
	0    1    1    0   
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R6
U 1 1 6350906C
P 7000 5800
F 0 "R6" V 6900 5850 50  0000 C CNN
F 1 "10k" V 6900 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7000 5800 50  0001 C CNN
F 3 "~" H 7000 5800 50  0001 C CNN
	1    7000 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5800 7700 5800
Wire Wire Line
	7100 5350 7200 5350
Text Label 2300 5900 2    50   ~ 0
LED1
Text Label 2300 5800 2    50   ~ 0
LED0
Entry Wire Line
	6500 5250 6600 5350
Entry Wire Line
	6500 5700 6600 5800
Wire Wire Line
	6600 5350 6900 5350
Wire Wire Line
	6900 5800 6600 5800
Text Label 6800 5350 2    50   ~ 0
LED0
Text Label 6800 5800 2    50   ~ 0
LED1
Entry Wire Line
	7500 2600 7600 2700
Wire Wire Line
	7600 2700 8100 2700
Text Label 8000 2700 2    50   ~ 0
DISP_a
Entry Wire Line
	7500 2700 7600 2800
Wire Wire Line
	7600 2800 8100 2800
Text Label 8000 2800 2    50   ~ 0
DISP_b
Entry Wire Line
	7500 2800 7600 2900
Wire Wire Line
	7600 2900 8100 2900
Text Label 8000 2900 2    50   ~ 0
DISP_c
Entry Wire Line
	7500 2900 7600 3000
Wire Wire Line
	7600 3000 8100 3000
Text Label 8000 3000 2    50   ~ 0
DISP_d
Entry Wire Line
	7500 3000 7600 3100
Wire Wire Line
	7600 3100 8100 3100
Text Label 8000 3100 2    50   ~ 0
DISP_e
Entry Wire Line
	7500 3100 7600 3200
Wire Wire Line
	7600 3200 8100 3200
Text Label 8000 3200 2    50   ~ 0
DISP_f
Entry Wire Line
	7500 3200 7600 3300
Wire Wire Line
	7600 3300 8100 3300
Text Label 8000 3300 2    50   ~ 0
DISP_g
Entry Wire Line
	7500 3300 7600 3400
Wire Wire Line
	7600 3400 8100 3400
Text Label 8000 3400 2    50   ~ 0
DISP_dp
Entry Wire Line
	1800 4500 1900 4600
Text Label 2300 4900 2    50   ~ 0
DISP_a
Entry Wire Line
	1800 4700 1900 4800
Text Label 2300 4400 2    50   ~ 0
DISP_b
Entry Wire Line
	1800 4800 1900 4900
Text Label 2300 5300 2    50   ~ 0
DISP_c
Entry Wire Line
	1800 4900 1900 5000
Text Label 2300 5500 2    50   ~ 0
DISP_d
Entry Wire Line
	1800 5000 1900 5100
Text Label 2300 5600 2    50   ~ 0
DISP_e
Entry Wire Line
	1800 5200 1900 5300
Text Label 2300 4800 2    50   ~ 0
DISP_f
Entry Wire Line
	1800 5300 1900 5400
Text Label 2300 5100 2    50   ~ 0
DISP_g
Entry Wire Line
	1800 5400 1900 5500
Text Label 2300 5400 2    50   ~ 0
DISP_dp
Entry Wire Line
	1800 5500 1900 5600
Text Label 2300 4500 2    50   ~ 0
DISP_ca1
Entry Wire Line
	1800 4300 1900 4400
Text Label 2300 4600 2    50   ~ 0
DISP_ca2
Entry Wire Line
	1800 4400 1900 4500
Text Label 2300 5000 2    50   ~ 0
DISP_ca3
Wire Wire Line
	1900 5600 2600 5600
Wire Wire Line
	1900 4400 2600 4400
Wire Wire Line
	1900 4500 2600 4500
Wire Bus Line
	7500 3500 1800 3500
Wire Wire Line
	1900 5500 2600 5500
Wire Wire Line
	1900 5400 2600 5400
Wire Wire Line
	1900 5300 2600 5300
Wire Wire Line
	1900 5100 2600 5100
Wire Wire Line
	1900 5000 2600 5000
Wire Wire Line
	1900 4900 2600 4900
Wire Wire Line
	1900 4800 2600 4800
Wire Wire Line
	1900 4600 2600 4600
$Comp
L speedometer-rescue:Buzzer-Device BZ1
U 1 1 6360E8C1
P 1150 4100
F 0 "BZ1" H 1302 4129 50  0000 L CNN
F 1 "Buzzer" H 1302 4038 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm" V 1125 4200 50  0001 C CNN
F 3 "~" V 1125 4200 50  0001 C CNN
	1    1150 4100
	-1   0    0    -1  
$EndComp
$Comp
L speedometer-rescue:GND-power #PWR08
U 1 1 6361087A
P 1400 4350
F 0 "#PWR08" H 1400 4100 50  0001 C CNN
F 1 "GND" H 1405 4177 50  0000 C CNN
F 2 "" H 1400 4350 50  0001 C CNN
F 3 "" H 1400 4350 50  0001 C CNN
	1    1400 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 4350 1400 4200
Wire Wire Line
	1400 4200 1250 4200
$Comp
L speedometer-rescue:R_Small-Device R3
U 1 1 63617B3C
P 1450 4000
F 0 "R3" V 1350 4000 50  0000 C CNN
F 1 "470R" V 1250 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1450 4000 50  0001 C CNN
F 3 "~" H 1450 4000 50  0001 C CNN
	1    1450 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	1350 4000 1250 4000
Text GLabel 4000 5900 2    50   Input ~ 0
PON_SW
Wire Wire Line
	4000 5800 3500 5800
Text GLabel 4000 5800 2    50   Output ~ 0
PON_SIG
Wire Wire Line
	4000 5900 3500 5900
Wire Wire Line
	3500 5000 3850 5000
Wire Wire Line
	3850 5000 3850 4500
Wire Wire Line
	3850 4500 4250 4500
$Comp
L speedometer-rescue:SW_Push-Switch SW2
U 1 1 6368D81A
P 4450 4500
F 0 "SW2" H 4550 4700 50  0000 R CNN
F 1 "RESET_SW" H 4650 4800 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4450 4700 50  0001 C CNN
F 3 "~" H 4450 4700 50  0001 C CNN
	1    4450 4500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:GND-power #PWR06
U 1 1 6369B745
P 4750 4600
F 0 "#PWR06" H 4750 4350 50  0001 C CNN
F 1 "GND" H 4755 4427 50  0000 C CNN
F 2 "" H 4750 4600 50  0001 C CNN
F 3 "" H 4750 4600 50  0001 C CNN
	1    4750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4500 4750 4500
Wire Wire Line
	4750 4500 4750 4600
$Comp
L symbol:OSL30561-IRA U2
U 1 1 6334C1AF
P 9200 3000
F 0 "U2" H 9000 3667 50  0000 C CNN
F 1 "OSL30561-IRA" H 9000 3576 50  0000 C CNN
F 2 "speedometer:OSL30561-IRA" H 9200 2400 50  0001 C CNN
F 3 "" H 8770 3030 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Q_PNP_BEC-Device Q9
U 1 1 6334FDA7
P 10400 1500
F 0 "Q9" H 10590 1454 50  0000 L CNN
F 1 "TMBT3906" H 10550 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10600 1600 50  0001 C CNN
F 3 "~" H 10400 1500 50  0001 C CNN
	1    10400 1500
	1    0    0    1   
$EndComp
$Comp
L speedometer-rescue:+BATT-power #PWR014
U 1 1 633633A2
P 10500 900
F 0 "#PWR014" H 10500 750 50  0001 C CNN
F 1 "+BATT" H 10515 1073 50  0000 C CNN
F 2 "" H 10500 900 50  0001 C CNN
F 3 "" H 10500 900 50  0001 C CNN
	1    10500 900 
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Q_PNP_BEC-Device Q7
U 1 1 633868EE
P 9700 1500
F 0 "Q7" H 9890 1454 50  0000 L CNN
F 1 "TMBT3906" H 9850 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9900 1600 50  0001 C CNN
F 3 "~" H 9700 1500 50  0001 C CNN
	1    9700 1500
	1    0    0    1   
$EndComp
$Comp
L speedometer-rescue:Q_PNP_BEC-Device Q6
U 1 1 63387B72
P 9000 1500
F 0 "Q6" H 9190 1454 50  0000 L CNN
F 1 "TMBT3906" H 9150 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 1600 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
	1    9000 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	10500 900  10500 1200
Wire Wire Line
	10500 1200 9800 1200
Wire Wire Line
	9800 1200 9800 1300
Connection ~ 10500 1200
Wire Wire Line
	10500 1200 10500 1300
Wire Wire Line
	9800 1200 9100 1200
Wire Wire Line
	9100 1200 9100 1300
Connection ~ 9800 1200
Wire Wire Line
	9100 1750 9100 1700
Wire Wire Line
	9800 1700 9800 1750
Wire Wire Line
	10200 3200 10200 2150
Wire Wire Line
	10500 3400 10500 1950
Wire Wire Line
	9900 3300 10350 3300
Wire Wire Line
	9900 3400 10500 3400
Wire Wire Line
	10100 900  10100 1500
Wire Wire Line
	10100 1500 10200 1500
Wire Wire Line
	9400 1100 9400 1500
Wire Wire Line
	9400 1500 9500 1500
Wire Wire Line
	8500 1300 8700 1300
Text Label 8000 1300 2    50   ~ 0
DISP_ca3
Wire Wire Line
	7600 1300 8300 1300
Wire Wire Line
	7600 1100 8300 1100
Wire Wire Line
	7600 900  8300 900 
Entry Wire Line
	7500 1200 7600 1300
Text Label 8000 1100 2    50   ~ 0
DISP_ca2
Entry Wire Line
	7500 1000 7600 1100
Text Label 8000 900  2    50   ~ 0
DISP_ca1
Entry Wire Line
	7500 800  7600 900 
$Comp
L speedometer-rescue:R_Small-Device R11
U 1 1 634DECDE
P 8400 1300
F 0 "R11" V 8300 1350 50  0000 C CNN
F 1 "10k" V 8300 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 1300 50  0001 C CNN
F 3 "~" H 8400 1300 50  0001 C CNN
	1    8400 1300
	0    1    1    0   
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R10
U 1 1 634DE8BD
P 8400 1100
F 0 "R10" V 8300 1150 50  0000 C CNN
F 1 "10k" V 8300 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 1100 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    1    1    0   
$EndComp
$Comp
L speedometer-rescue:R_Small-Device R9
U 1 1 634C1540
P 8400 900
F 0 "R9" V 8300 950 50  0000 C CNN
F 1 "10k" V 8300 800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 900 50  0001 C CNN
F 3 "~" H 8400 900 50  0001 C CNN
	1    8400 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 900  10100 900 
Wire Wire Line
	8500 1100 9400 1100
Wire Wire Line
	8700 1300 8700 1500
Wire Wire Line
	8700 1500 8800 1500
$Comp
L speedometer-rescue:+3V3-power #PWR010
U 1 1 6344ED2D
P 7750 4100
F 0 "#PWR010" H 7750 3950 50  0001 C CNN
F 1 "+3V3" H 7765 4273 50  0000 C CNN
F 2 "" H 7750 4100 50  0001 C CNN
F 3 "" H 7750 4100 50  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:+3V3-power #PWR012
U 1 1 6344FE37
P 10000 4100
F 0 "#PWR012" H 10000 3950 50  0001 C CNN
F 1 "+3V3" H 10015 4273 50  0000 C CNN
F 2 "" H 10000 4100 50  0001 C CNN
F 3 "" H 10000 4100 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
Connection ~ 4000 1500
$Comp
L speedometer-rescue:Battery_Cell-Device BT1
U 1 1 634BAD67
P 2500 1800
F 0 "BT1" H 2618 1896 50  0000 L CNN
F 1 "Battery_Cell" H 2618 1805 50  0000 L CNN
F 2 "speedometer:AA-Battery" V 2500 1860 50  0001 C CNN
F 3 "~" V 2500 1860 50  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:Battery_Cell-Device BT2
U 1 1 634BC5F1
P 2500 2300
F 0 "BT2" H 2618 2396 50  0000 L CNN
F 1 "Battery_Cell" H 2618 2305 50  0000 L CNN
F 2 "speedometer:AA-Battery" V 2500 2360 50  0001 C CNN
F 3 "~" V 2500 2360 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1900 2500 2100
Wire Wire Line
	2500 1500 2500 1600
Wire Wire Line
	2500 1500 4000 1500
$Comp
L speedometer-rescue:PWR_FLAG-power #FLG0101
U 1 1 634CEC62
P 5000 2450
F 0 "#FLG0101" H 5000 2525 50  0001 C CNN
F 1 "PWR_FLAG" V 5000 2578 50  0000 L CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "~" H 5000 2450 50  0001 C CNN
	1    5000 2450
	0    1    1    0   
$EndComp
$Comp
L speedometer-rescue:PWR_FLAG-power #FLG0102
U 1 1 634D02D1
P 5500 1500
F 0 "#FLG0102" H 5500 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 5500 1628 50  0000 L CNN
F 2 "" H 5500 1500 50  0001 C CNN
F 3 "~" H 5500 1500 50  0001 C CNN
	1    5500 1500
	0    1    1    0   
$EndComp
Connection ~ 5500 1500
NoConn ~ 3500 5500
NoConn ~ 3500 5400
NoConn ~ 3500 4600
Wire Wire Line
	9500 4700 9500 5000
Wire Wire Line
	10500 4700 10500 4800
Connection ~ 9500 5000
Wire Wire Line
	9500 5000 9500 5150
Connection ~ 10500 4800
Wire Wire Line
	10500 4800 10500 5150
$Comp
L speedometer-rescue:Conn_01x03-Connector_Generic J4
U 1 1 63578243
P 8650 4900
F 0 "J4" H 8568 5125 50  0000 C CNN
F 1 "Conn_01x03" H 8568 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 4900 50  0001 C CNN
F 3 "~" H 8650 4900 50  0001 C CNN
	1    8650 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 4800 9050 4900
Wire Wire Line
	9050 4900 8850 4900
$Comp
L speedometer-rescue:+3V3-power #PWR016
U 1 1 635D3DC2
P 8950 4700
F 0 "#PWR016" H 8950 4550 50  0001 C CNN
F 1 "+3V3" H 8965 4873 50  0000 C CNN
F 2 "" H 8950 4700 50  0001 C CNN
F 3 "" H 8950 4700 50  0001 C CNN
	1    8950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4700 8950 4800
Wire Wire Line
	8950 4800 8850 4800
$Comp
L speedometer-rescue:Conn_01x03-Connector_Generic J2
U 1 1 635E07B0
P 7000 4600
F 0 "J2" H 6918 4825 50  0000 C CNN
F 1 "Conn_01x03" H 6918 4826 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7000 4600 50  0001 C CNN
F 3 "~" H 7000 4600 50  0001 C CNN
	1    7000 4600
	-1   0    0    -1  
$EndComp
$Comp
L speedometer-rescue:+3V3-power #PWR015
U 1 1 635F99A1
P 7300 4400
F 0 "#PWR015" H 7300 4250 50  0001 C CNN
F 1 "+3V3" H 7315 4573 50  0000 C CNN
F 2 "" H 7300 4400 50  0001 C CNN
F 3 "" H 7300 4400 50  0001 C CNN
	1    7300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4400 7300 4500
Wire Wire Line
	7300 4500 7200 4500
Wire Wire Line
	7200 4600 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 7500 4800
Wire Wire Line
	7200 4700 8000 4700
Wire Wire Line
	8000 4550 8000 4700
Connection ~ 8000 4700
Wire Wire Line
	8000 4700 8000 5300
$Comp
L speedometer-rescue:Conn_01x03-Connector_Generic J1
U 1 1 6360D056
P 6700 4600
F 0 "J1" H 6618 4825 50  0000 C CNN
F 1 "Conn_01x03" H 6618 4826 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6700 4600 50  0001 C CNN
F 3 "~" H 6700 4600 50  0001 C CNN
	1    6700 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6900 4700 7200 4700
Connection ~ 7200 4700
Wire Wire Line
	6900 4600 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	6900 4500 7200 4500
Connection ~ 7200 4500
$Comp
L speedometer-rescue:Conn_01x03-Connector_Generic J3
U 1 1 63621832
P 8350 4900
F 0 "J3" H 8268 5125 50  0000 C CNN
F 1 "Conn_01x03" H 8268 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8350 4900 50  0001 C CNN
F 3 "~" H 8350 4900 50  0001 C CNN
	1    8350 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 5000 8850 5000
Connection ~ 8850 5000
Wire Wire Line
	8550 4900 8850 4900
Connection ~ 8850 4900
Wire Wire Line
	8550 4800 8850 4800
Connection ~ 8850 4800
$Comp
L speedometer-rescue:MountingHole-Mechanical H1
U 1 1 6369670B
P 2500 7000
F 0 "H1" H 2600 7046 50  0000 L CNN
F 1 "MountingHole" H 2600 6955 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 2500 7000 50  0001 C CNN
F 3 "~" H 2500 7000 50  0001 C CNN
	1    2500 7000
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:MountingHole-Mechanical H2
U 1 1 636978D3
P 2500 7500
F 0 "H2" H 2600 7546 50  0000 L CNN
F 1 "MountingHole" H 2600 7455 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 2500 7500 50  0001 C CNN
F 3 "~" H 2500 7500 50  0001 C CNN
	1    2500 7500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:MountingHole-Mechanical H4
U 1 1 63697F1D
P 3500 7500
F 0 "H4" H 3600 7546 50  0000 L CNN
F 1 "MountingHole" H 3600 7455 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 3500 7500 50  0001 C CNN
F 3 "~" H 3500 7500 50  0001 C CNN
	1    3500 7500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:MountingHole-Mechanical H3
U 1 1 63698627
P 3500 7000
F 0 "H3" H 3600 7046 50  0000 L CNN
F 1 "MountingHole" H 3600 6955 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 3500 7000 50  0001 C CNN
F 3 "~" H 3500 7000 50  0001 C CNN
	1    3500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4800 10500 4800
Wire Wire Line
	1550 4000 2150 4000
Entry Wire Line
	1800 5700 1900 5800
Entry Wire Line
	1800 5800 1900 5900
Wire Wire Line
	1900 5900 2600 5900
Wire Wire Line
	1900 5800 2600 5800
Wire Bus Line
	1800 6500 6500 6500
Wire Wire Line
	2150 4300 2600 4300
Wire Wire Line
	2150 4000 2150 4300
NoConn ~ 2600 4000
NoConn ~ 2600 4100
NoConn ~ 3500 5300
NoConn ~ 3500 5100
NoConn ~ 3500 5600
$Comp
L Device:R_Small R16
U 1 1 6359EAB4
P 10500 1850
F 0 "R16" H 10559 1896 50  0000 L CNN
F 1 "470R" H 10559 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10500 1850 50  0001 C CNN
F 3 "~" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1750 10500 1700
$Comp
L Device:R_Small R15
U 1 1 635DAECD
P 9800 1850
F 0 "R15" H 9859 1896 50  0000 L CNN
F 1 "470R" H 9859 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9800 1850 50  0001 C CNN
F 3 "~" H 9800 1850 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 63635DD8
P 9100 1850
F 0 "R14" H 9159 1896 50  0000 L CNN
F 1 "470R" H 9159 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9100 1850 50  0001 C CNN
F 3 "~" H 9100 1850 50  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2050 9800 2050
Wire Wire Line
	9800 2050 9800 1950
Wire Wire Line
	10350 2050 10350 3300
Wire Wire Line
	9100 1950 9100 2150
Wire Wire Line
	9100 2150 10200 2150
Wire Bus Line
	1800 5700 1800 6500
Wire Bus Line
	6500 5250 6500 6500
Wire Bus Line
	9150 3800 9150 4900
Wire Wire Line
	8850 5000 9500 5000
Wire Bus Line
	7500 1100 7500 3500
Wire Bus Line
	1800 3500 1800 5500
$Comp
L speedometer-rescue:MountingHole-Mechanical H?
U 1 1 636BBEAD
P 4500 7000
F 0 "H?" H 4600 7046 50  0000 L CNN
F 1 "MountingHole" H 4600 6955 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 4500 7000 50  0001 C CNN
F 3 "~" H 4500 7000 50  0001 C CNN
	1    4500 7000
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:MountingHole-Mechanical H?
U 1 1 636BC5DC
P 4500 7500
F 0 "H?" H 4600 7546 50  0000 L CNN
F 1 "MountingHole" H 4600 7455 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 4500 7500 50  0001 C CNN
F 3 "~" H 4500 7500 50  0001 C CNN
	1    4500 7500
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:MountingHole-Mechanical H?
U 1 1 636BCA20
P 5500 7000
F 0 "H?" H 5600 7046 50  0000 L CNN
F 1 "MountingHole" H 5600 6955 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 5500 7000 50  0001 C CNN
F 3 "~" H 5500 7000 50  0001 C CNN
	1    5500 7000
	1    0    0    -1  
$EndComp
$Comp
L speedometer-rescue:MountingHole-Mechanical H?
U 1 1 636BD08D
P 5500 7500
F 0 "H?" H 5600 7546 50  0000 L CNN
F 1 "MountingHole" H 5600 7455 50  0000 L CNN
F 2 "myLib:MountingHole_3.2mm_M3_noResist" H 5500 7500 50  0001 C CNN
F 3 "~" H 5500 7500 50  0001 C CNN
	1    5500 7500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
